server {
    listen 80; # Слушаем 80 порт
    server_name localhost; # Обрабатываем запросы приходящие только на localhost
    index index.php; # Указываем вайл открывающийся по умолчанию если он не указан в адресной строке браузера
    root /var/www/public_html; # Указываем корневую директорию сайта которая потом попадет в php скрипты ввиде переменной cервера document$root
    location ~\.php$ { #
        try_files $uri = 404; #
        fastcgi_pass php-fpm-fs:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         
    }

} 